# b09-bilreg-api

./: README.md  b09-bilreg-api.sln
Bilreg.Api/: Bilreg.Api.csproj  Bilreg.Api.http  Program.cs  appsettings.json
Bilreg.Api/AdmisiSubModul/PasienContext/: AgamaController.cs  PekerjaanController.cs  PekerjaanDkController.cs  PendidikanDkController.cs  StatusKawinController.cs  StatusKawinDkController.cs  SukuController.cs
Bilreg.Api/Configurations/: ApplicationService.cs  DomainService.cs  ErrorHandlerMiddleware.cs  InfrastructureService.cs  PresentationService.cs  SerilogConfiguration.cs
Bilreg.Api/Controllers/AdmPasienContext/: AgamaController.cs  KabupatenController.cs  KecamatanController.cs  PropinsiController.cs  SukuController.cs
Bilreg.Api/Controllers/AdmisiContext/JaminanSub/: CaraBayarDkController.cs  GrupJaminanController.cs  JaminanController.cs  PolisController.cs  TipeJaminan.http  TipeJaminanController.cs
Bilreg.Api/Controllers/AdmisiContext/LayananSub/: InstalasiController.cs  InstalasiDkController.cs  LayananController.cs  LayananDkController.cs  TipeLayananDkController.cs
Bilreg.Api/Controllers/AdmisiContext/PetugasMedisSub/: PetugasMedis.http  PetugasMedisController.cs  SatuanTugasController.cs  SmfController.cs
Bilreg.Api/Controllers/AdmisiContext/RegSub/: KarcisController.cs
Bilreg.Api/Controllers/AdmisiContext/RujukanSub/: CaraMasukDkController.cs  KelasRujukanController.cs  RujukanController.cs  TipeRujukanController.cs
Bilreg.Api/Controllers/BillContext/RekapCetakSub/: GrupRekapCetakController.cs  RekapCetakController.cs  RekapCetakDkController.cs
Bilreg.Api/Controllers/BillContext/RoomChargeSub/: BangsalController.cs  BedController.cs  (+4 more)
Bilreg.Api/Properties/: launchSettings.json
Bilreg.Application/: ApplicationAssemblyAnchor.cs  Bilreg.Application.csproj
Bilreg.Application/AdmPasienContext/AgamaAgg/: AgamaDeleteCommand.cs  AgamaGetQuery.cs  AgamaListQuery.cs  AgamaSaveCommand.cs  AgamaWriter.cs
Bilreg.Application/AdmPasienContext/AgamaContext/: IAgamaDal.cs
Bilreg.Application/AdmPasienContext/KabupatenAgg/: IKabupatenDal.cs  KabupatenDeleteCommand.cs  KabupatenGetQuery.cs  KabupatenListQuery.cs  KabupatenSaveCommand.cs  KabupatenWriter.cs
Bilreg.Application/AdmPasienContext/PekerjaanAgg/: IPekerjaanDal.cs  PekerjaanDeleteCommand.cs  PekerjaanGetQuery.cs  PekerjaanListQuery.cs  PekerjaanSaveCommand.cs  PekerjaanWriter.cs
Bilreg.Application/AdmPasienContext/PekerjaanDkAgg/: IPekerjaanDkDal.cs  PekerjaanDkDeleteCommand.cs  PekerjaanDkGetQuery.cs  PekerjaanDkListQuery.cs  PekerjaanDkSaveCommand.cs  PekerjaanDkWriter.cs
Bilreg.Application/AdmPasienContext/PendidikanDkAgg/: IPendidikanDkDal.cs  PendidikanDkDeleteCommand.cs  PendidikanDkGetQuery.cs  PendidikanDkListQuery.cs  PendidikanDkSaveCommand.cs  PendidikanDkWriter.cs
Bilreg.Application/AdmPasienContext/PropinsiAgg/: IPropinsiDal.cs  PropinsiSaveCommand.cs  PropinsiWriter.cs
Bilreg.Application/AdmPasienContext/StatusKawinAgg/: IStatusKawinDal.cs  IStatusKawinWriter.cs  StatusKawinDeleteCommand.cs  StatusKawinGetQuery.cs  StatusKawinListQuery.cs  StatusKawinSaveCommand.cs
Bilreg.Application/AdmPasienContext/StatusKawinDkAgg/: IStatusKawinDkDal.cs  IStatusKawinDkWriter.cs  StatusKawinDkDeleteCommand.cs  StatusKawinDkGetQuery.cs  StatusKawinDkListQuery.cs  StatusKawinDkSaveCommand.cs
Bilreg.Application/AdmPasienContext/SukuAgg/: ISukuDal.cs  ISukuWriter.cs  SukuDeleteCommand.cs  SukuGetQuery.cs  SukuListQuery.cs  SukuSaveCommand.cs  SukuWriter.cs
Bilreg.Application/Helpers/: GuardStringHelpers.cs  PropertyChange.cs  X1Encryption.cs
Bilreg.Domain/: Bilreg.Domain.csproj  Class1.cs
Bilreg.Domain/AdmPasienContext/AgamaAgg/: AgamaModel.cs
Bilreg.Domain/AdmPasienContext/KabupatenAgg/: KabupatenModel.cs
Bilreg.Domain/AdmPasienContext/PekerjaanAgg/: PekerjaanModel.cs
Bilreg.Domain/AdmPasienContext/PekerjaanDkAgg/: PekerjaanDkModel.cs
Bilreg.Domain/AdmPasienContext/PendidikanDKAgg/: PendidikanDKModel.cs
Bilreg.Domain/AdmPasienContext/PendidikanDkAgg/: PendidikanDkModel.cs
Bilreg.Domain/AdmPasienContext/PropinsiAgg/: IPropinsiKey.cs  PropinsiModel.cs
Bilreg.Domain/AdmPasienContext/StatusKawinAgg/: StatusKawinModel.cs
Bilreg.Domain/AdmPasienContext/StatusKawinDkAgg/: StatusKawinDkModel.cs
Bilreg.Domain/AdmPasienContext/SukuAgg/: SukuModel.cs
Bilreg.Domain/AdmisiContext/RegSub/: AbstractRegModel.cs  CaraMasukObj.cs  KarcisObj.cs  KomponenObj.cs  PasienObj.cs  RegLayananObj.cs  TarifMasukObj.cs  TindakanObj.cs  TipeJaminanObj.cs
Bilreg.Domain/ParamContext/: ParamSistemModel.cs
Bilreg.Infrastructure/: Bilreg.Infrastructure.csproj  InfrastructureAssemblyAnchor.cs
Bilreg.Infrastructure/AdmPasienContext/AgamaAgg/: AgamaDal.cs  AgamaTable.sql
Bilreg.Infrastructure/AdmPasienContext/KabupatenAgg/: KabupatenDal.cs  KabupatenDto.cs
Bilreg.Infrastructure/AdmPasienContext/PekerjaanAgg/: PekerjaanDal.cs  PekerjaanTable.sql
Bilreg.Infrastructure/AdmPasienContext/PekerjaanDkAgg/: PekerjaanDkDal.cs  PekerjaanDkTable.sql
Bilreg.Infrastructure/AdmPasienContext/PendidikanDkAgg/: PendidikanDkDal.cs  PendidikanDkTable.sql
Bilreg.Infrastructure/AdmPasienContext/PropinsiAgg/: PropinsiDal.cs  PropinsiDto.cs
Bilreg.Infrastructure/AdmPasienContext/StatusKawinAgg/: StatusKawinDal.cs  StatusKawinTable.sql
Bilreg.Infrastructure/AdmPasienContext/StatusKawinDkAgg/: StatusKawinDkDal.cs
Bilreg.Infrastructure/AdmPasienContext/SukuAgg/: SukuDal.cs  SukuTable.sql
Bilreg.Infrastructure/Helpers/: ConnStringHelper.cs  DatabaseOptions.cs  DatabaseUser.sql  ParamNo2Table.sql  ParamNoDal.cs  ParamNoDataSeed.sql  ParamNoTable.sql  TglJamProvider.cs
Bilreg.Infrastructure/ParamContext/ParamSistemAgg/: ParamSistemDal.cs  ParamSistemDataSeed.sql  ParameterSIstemTable.sql
(+643 files in other folders)
