<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Nuna.Lib.NetStandard" Version="3.1.132" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilreg.Domain\Bilreg.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PasienContext\StatusSosialSub\" />
  </ItemGroup>

</Project>
