<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdmisiContext\RegSub\GrupKarcisAgg\" />
    <Folder Include="PasienContext\StatusSosialSub\" />
    <Folder Include="PaymentContext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.11.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Nuna.Lib.NetStandard" Version="3.1.132" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

</Project>
